[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[43] biber-darwin:315> INFO - === Thu May 23, 2019, 07:55:21
[67] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[158] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[170] Biber.pm:4093> INFO - Processing section 0
[180] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[181] bibtex.pm:1523> INFO - LaTeX decoding ...
[191] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[214] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[214] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[232] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[232] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[243] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[247] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[247] Biber.pm:110> INFO - WARNINGS: 2
