% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Alattar2014}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b2ae160af03bad8a4f400ee84bdd49aa}{%
           family={Alattar},
           familyi={A\bibinitperiod},
           given={Mouhannad},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b2ae160af03bad8a4f400ee84bdd49aa}
      \strng{fullhash}{b2ae160af03bad8a4f400ee84bdd49aa}
      \strng{bibnamehash}{b2ae160af03bad8a4f400ee84bdd49aa}
      \strng{authorbibnamehash}{b2ae160af03bad8a4f400ee84bdd49aa}
      \strng{authornamehash}{b2ae160af03bad8a4f400ee84bdd49aa}
      \strng{authorfullhash}{b2ae160af03bad8a4f400ee84bdd49aa}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Host-based Card Emulation: development, security, and ecosystem impact analysis}
      \field{year}{2014}
      \verb{file}
      \verb :/Users/thibautmaddelein/Documents/school/2018-2019/semester_2/bachelorproef/literatuurstudie/alattar2014.pdf:PDF
      \endverb
    \endentry
    \entry{SCA2014}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=98112b309990f6b60f8ad07f92267a70}{%
           family={Alliance},
           familyi={A\bibinitperiod},
           given={Smart\bibnamedelima Card},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{98112b309990f6b60f8ad07f92267a70}
      \strng{fullhash}{98112b309990f6b60f8ad07f92267a70}
      \strng{bibnamehash}{98112b309990f6b60f8ad07f92267a70}
      \strng{authorbibnamehash}{98112b309990f6b60f8ad07f92267a70}
      \strng{authornamehash}{98112b309990f6b60f8ad07f92267a70}
      \strng{authorfullhash}{98112b309990f6b60f8ad07f92267a70}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Smart Card Alliance Mobile \& NFC Counci White Paper - Host Card Emulation (HCE) 101}
      \field{year}{2014}
      \verb{file}
      \verb :/Users/thibautmaddelein/Documents/school/2018-2019/bachelorproef/literatuurstudie/HCE-101-WP-FINAL-081114-clean.pdf:PDF
      \endverb
    \endentry
    \entry{BruteForce}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b03c6a7ae48351c6408e00c8159e6e64}{%
           family={cloudflare},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{b03c6a7ae48351c6408e00c8159e6e64}
      \strng{fullhash}{b03c6a7ae48351c6408e00c8159e6e64}
      \strng{bibnamehash}{b03c6a7ae48351c6408e00c8159e6e64}
      \strng{authorbibnamehash}{b03c6a7ae48351c6408e00c8159e6e64}
      \strng{authornamehash}{b03c6a7ae48351c6408e00c8159e6e64}
      \strng{authorfullhash}{b03c6a7ae48351c6408e00c8159e6e64}
      \field{sortinit}{c}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is a brute force attack}
      \verb{urlraw}
      \verb https://www.cloudflare.com/learning/bots/brute-force-attack/
      \endverb
      \verb{url}
      \verb https://www.cloudflare.com/learning/bots/brute-force-attack/
      \endverb
    \endentry
    \entry{Cryptomathic}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f443def4e226a59a18e3879c4d37ac0a}{%
           family={Cryptomathic},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{f443def4e226a59a18e3879c4d37ac0a}
      \strng{fullhash}{f443def4e226a59a18e3879c4d37ac0a}
      \strng{bibnamehash}{f443def4e226a59a18e3879c4d37ac0a}
      \strng{authorbibnamehash}{f443def4e226a59a18e3879c4d37ac0a}
      \strng{authornamehash}{f443def4e226a59a18e3879c4d37ac0a}
      \strng{authorfullhash}{f443def4e226a59a18e3879c4d37ac0a}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Potect HCE Moblie Applications with Cryptomathic MASC}
      \field{year}{2014}
      \verb{file}
      \verb :/Users/thibautmaddelein/Documents/school/2018-2019/bachelorproef/literatuurstudie/protect_hce_mobile_apps_with_masc_v1.5.pdf:PDF
      \endverb
    \endentry
    \entry{Borko2014}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=1dc86f41eb37654c2ccd11fbc6ff06c3}{%
           family={Lepojevic},
           familyi={L\bibinitperiod},
           given={Borko},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4280781bbad306009b4fd4005cfdc83c}{%
           family={Pavlovic},
           familyi={P\bibinitperiod},
           given={Bojan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=98d6e4f24830504b85d2c602a961c13d}{%
           family={Radulovic},
           familyi={R\bibinitperiod},
           given={Aleksandar},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b5d5c8bc1507a08706179e581e35fd4}
      \strng{fullhash}{b64dde1e0fbfba3c6c45344a6550db41}
      \strng{bibnamehash}{b64dde1e0fbfba3c6c45344a6550db41}
      \strng{authorbibnamehash}{b64dde1e0fbfba3c6c45344a6550db41}
      \strng{authornamehash}{6b5d5c8bc1507a08706179e581e35fd4}
      \strng{authorfullhash}{b64dde1e0fbfba3c6c45344a6550db41}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implementing NFC Service Security}
      \field{year}{2014}
      \verb{file}
      \verb :/Users/thibautmaddelein/Documents/school/2018-2019/bachelorproef/literatuurstudie/ImplementingNFCservicesecurity-SEvsTEEvsHCE.pdf:PDF
      \endverb
    \endentry
    \entry{Cavallari2014}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=68ed7cf18447d1250266b645c941221f}{%
           family={Maurizio\bibnamedelima Cavallari},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Francesco\bibnamedelima Tornieri},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0,
           suffix={Luca\bibnamedelima Adami},
           suffixi={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{68ed7cf18447d1250266b645c941221f}
      \strng{fullhash}{68ed7cf18447d1250266b645c941221f}
      \strng{bibnamehash}{68ed7cf18447d1250266b645c941221f}
      \strng{authorbibnamehash}{68ed7cf18447d1250266b645c941221f}
      \strng{authornamehash}{68ed7cf18447d1250266b645c941221f}
      \strng{authorfullhash}{68ed7cf18447d1250266b645c941221f}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Organisational aspects and anatomy of an attack on NFC/HCE mobile payment systems}
      \field{year}{2014}
      \verb{file}
      \verb :/Users/thibautmaddelein/school/2018-2019/semester_2/bachelorproef/literatuurstudie/hceAttacks.pdf:PDF
      \endverb
    \endentry
    \entry{HowToEncrypt}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fe3f466bb7219da066be4da80d9b5413}{%
           family={overflow},
           familyi={o\bibinitperiod},
           given={Stack},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe3f466bb7219da066be4da80d9b5413}
      \strng{fullhash}{fe3f466bb7219da066be4da80d9b5413}
      \strng{bibnamehash}{fe3f466bb7219da066be4da80d9b5413}
      \strng{authorbibnamehash}{fe3f466bb7219da066be4da80d9b5413}
      \strng{authornamehash}{fe3f466bb7219da066be4da80d9b5413}
      \strng{authorfullhash}{fe3f466bb7219da066be4da80d9b5413}
      \field{sortinit}{o}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to encrypt string values and byte arrays}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/10562908/encryption-of-strings-works-encryption-of-byte-array-type-does-not-work
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/10562908/encryption-of-strings-works-encryption-of-byte-array-type-does-not-work
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

