\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={20}}{312E312050726F626C65656D7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{13}{Probleemstelling}{section.1.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={29}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={46}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={53}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{Onderzoeksvraag}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={14}}{322E3120486F73742D6261736564204361726420456D756C6174696F6E205C284843455C29}
\abx@aux@cite{SCA2014}
\abx@aux@segm{0}{0}{SCA2014}
\abx@aux@cite{Alattar2014}
\abx@aux@segm{0}{0}{Alattar2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Host-based Card Emulation (HCE)}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:HCE}{{2.1}{17}{Host-based Card Emulation (HCE)}{section.2.1}{}}
\abx@aux@backref{1}{SCA2014}{0}{17}{17}
\abx@aux@page{1}{17}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={28}}{322E32204E656172204669656C6420436F6D6D756E69636174696F6E205C284E46435C29}
\abx@aux@segm{0}{0}{Alattar2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulatie van een smart card via SE}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:SE-HCE}{{2.1}{18}{Simulatie van een smart card via SE}{figure.2.1}{}}
\abx@aux@backref{2}{Alattar2014}{0}{18}{18}
\abx@aux@page{2}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Near Field Communication (NFC)}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:NFC}{{2.2}{18}{Near Field Communication (NFC)}{section.2.2}{}}
\abx@aux@segm{0}{0}{Alattar2014}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={35}}{322E332053656375726520456C656D656E74205C2853455C29}
\abx@aux@cite{Borko2014}
\abx@aux@segm{0}{0}{Borko2014}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={40}}{322E342042656472656967696E67656E20766F6F722065656E20636F6E746163746C6F7A6520626574616C696E67736170706C696361746965}
\abx@aux@cite{Cryptomathic}
\abx@aux@segm{0}{0}{Cryptomathic}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E342E31},srcline={44}}{322E342E3120536F667477617265205265766572736520456E67696E656572696E67}
\abx@aux@segm{0}{0}{Cryptomathic}
\abx@aux@backref{3}{Alattar2014}{0}{19}{19}
\abx@aux@page{3}{19}
\abx@aux@backref{4}{Alattar2014}{0}{19}{19}
\abx@aux@page{4}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Secure Element (SE)}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:SE}{{2.3}{19}{Secure Element (SE)}{section.2.3}{}}
\abx@aux@backref{5}{Borko2014}{0}{19}{19}
\abx@aux@page{5}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bedreigingen voor een contactloze betalingsapplicatie}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:Bedreigingen}{{2.4}{19}{Bedreigingen voor een contactloze betalingsapplicatie}{section.2.4}{}}
\abx@aux@backref{6}{Cryptomathic}{0}{19}{19}
\abx@aux@page{6}{19}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E342E32},srcline={47}}{322E342E322053656375726520446174612053746F72616765}
\abx@aux@segm{0}{0}{Cryptomathic}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E342E33},srcline={52}}{322E342E33204D616C77617265}
\abx@aux@segm{0}{0}{Cryptomathic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Software Reverse Engineering}{20}{subsection.2.4.1}\protected@file@percent }
\abx@aux@backref{7}{Cryptomathic}{0}{20}{20}
\abx@aux@page{7}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Secure Data Storage}{20}{subsection.2.4.2}\protected@file@percent }
\abx@aux@backref{8}{Cryptomathic}{0}{20}{20}
\abx@aux@page{8}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Malware}{20}{subsection.2.4.3}\protected@file@percent }
\abx@aux@backref{9}{Cryptomathic}{0}{20}{20}
\abx@aux@page{9}{20}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E342E34},srcline={69}}{322E342E34204765627275696B2076616E2065656E206E657020506F696E742D6F662D53616C65205C28504F535C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gebruik van een nep Point-of-Sale (POS)}{21}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{Cavallari2014}
\abx@aux@segm{0}{0}{Cavallari2014}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E342E35},srcline={87}}{322E342E3520427275746520666F7263652061616E76616C}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E35},srcline={90}}{322E352048617264776172652062657665696C6967696E672076732072697369636F62657065726B696E67}
\abx@aux@segm{0}{0}{SCA2014}
\abx@aux@backref{10}{Cavallari2014}{0}{22}{22}
\abx@aux@page{10}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Brute force aanval}{22}{subsection.2.4.5}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E322E36},srcline={96}}{322E362042657665696C6967696E6720484345}
\abx@aux@segm{0}{0}{SCA2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hardware beveiliging vs risicobeperking}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:hardwareEnRisico}{{2.5}{23}{Hardware beveiliging vs risicobeperking}{section.2.5}{}}
\abx@aux@backref{11}{SCA2014}{0}{23}{23}
\abx@aux@page{11}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Beveiliging HCE}{23}{section.2.6}\protected@file@percent }
\newlabel{sec:Beveiliging}{{2.6}{23}{Beveiliging HCE}{section.2.6}{}}
\abx@aux@backref{12}{SCA2014}{0}{23}{23}
\abx@aux@page{12}{23}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E37},srcline={116}}{322E372042657665696C6967696E67206F70206861726477617265206E6976656175}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E372E31},srcline={118}}{322E372E312042696F6D657472696320466163746F7273}
\abx@aux@segm{0}{0}{SCA2014}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E372E32},srcline={121}}{322E372E322053656375726520456C656D656E74}
\abx@aux@segm{0}{0}{SCA2014}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E38},srcline={125}}{322E382042657665696C6967696E67206F7020736F667477617265206E6976656175}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E382E31},srcline={127}}{322E382E3120576869746520426F782043727970746F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Beveiliging op hardware niveau}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Biometric Factors}{24}{subsection.2.7.1}\protected@file@percent }
\abx@aux@backref{13}{SCA2014}{0}{24}{24}
\abx@aux@page{13}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Secure Element}{24}{subsection.2.7.2}\protected@file@percent }
\abx@aux@backref{14}{SCA2014}{0}{24}{24}
\abx@aux@page{14}{24}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E382E32},srcline={130}}{322E382E322054616D7065722D50726F6F66656420536F667477617265}
\abx@aux@segm{0}{0}{SCA2014}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E382E33},srcline={134}}{322E382E3320446576696365204964656E7469747920536F6C7574696F6E73}
\abx@aux@segm{0}{0}{SCA2014}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E382E34},srcline={138}}{322E382E3420456E6372797074696F6E}
\abx@aux@segm{0}{0}{SCA2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Beveiliging op software niveau}{25}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}White Box Cryptography}{25}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tamper-Proofed Software}{25}{subsection.2.8.2}\protected@file@percent }
\abx@aux@backref{15}{SCA2014}{0}{25}{25}
\abx@aux@page{15}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Device Identity Solutions}{25}{subsection.2.8.3}\protected@file@percent }
\abx@aux@backref{16}{SCA2014}{0}{25}{25}
\abx@aux@page{16}{25}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E382E35},srcline={149}}{322E382E3520546F6B656E697A6174696F6E}
\abx@aux@segm{0}{0}{SCA2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Encryption}{26}{subsection.2.8.4}\protected@file@percent }
\abx@aux@backref{17}{SCA2014}{0}{26}{26}
\abx@aux@page{17}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Tokenization}{26}{subsection.2.8.5}\protected@file@percent }
\newlabel{subsec:tok}{{2.8.5}{26}{Tokenization}{subsection.2.8.5}{}}
\abx@aux@backref{18}{SCA2014}{0}{26}{26}
\abx@aux@page{18}{26}
\BKM@entry{id=27,open,dest={73656374696F6E2E322E39},srcline={165}}{322E392042657665696C6967696E67206F7020736F66747761726520656E206861726477617265206E6976656175}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E322E392E31},srcline={167}}{322E392E31205365637572697479204672616D65776F726B732F5472757374656420457865637574696F6E20456E7669726F6E6D656E74}
\abx@aux@segm{0}{0}{SCA2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow van een mobiele betalingsapplicatie met tokenisatie}}{27}{figure.2.2}\protected@file@percent }
\newlabel{fig:Tokenization}{{2.2}{27}{Flow van een mobiele betalingsapplicatie met tokenisatie}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Beveiliging op software en hardware niveau}{27}{section.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Security Frameworks/Trusted Execution Environment}{27}{subsection.2.9.1}\protected@file@percent }
\newlabel{subsec:TEE}{{2.9.1}{27}{Security Frameworks/Trusted Execution Environment}{subsection.2.9.1}{}}
\abx@aux@backref{19}{SCA2014}{0}{28}{28}
\abx@aux@page{19}{28}
\BKM@entry{id=29,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=30,open,dest={73656374696F6E2E332E31},srcline={16}}{332E312042657665696C6967696E67736D6574686F646573}
\BKM@entry{id=31,open,dest={73656374696F6E2E332E32},srcline={21}}{332E32204F70626F757720486F73742D6261736564204361726420456D756C6174696F6E206170706C696361746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{29}{Methodologie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beveiligingsmethodes}{29}{section.3.1}\protected@file@percent }
\BKM@entry{id=32,open,dest={73656374696F6E2E332E33},srcline={34}}{332E3320496D706C656D656E74617469652062696F6D657472696320666163746F7273}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Service meta-data in AndroidManifest}}{30}{figure.3.1}\protected@file@percent }
\newlabel{fig:Manifest}{{3.1}{30}{Service meta-data in AndroidManifest}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opbouw Host-based Card Emulation applicatie}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementatie biometric factors}{30}{section.3.3}\protected@file@percent }
\BKM@entry{id=33,open,dest={73656374696F6E2E332E34},srcline={38}}{332E3420496D706C656D656E746174696520656E6372797074696F6E}
\abx@aux@cite{HowToEncrypt}
\abx@aux@segm{0}{0}{HowToEncrypt}
\BKM@entry{id=34,open,dest={73656374696F6E2E332E35},srcline={42}}{332E3520496D706C656D656E746174696520746F6B656E697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementatie encryption}{31}{section.3.4}\protected@file@percent }
\abx@aux@backref{20}{HowToEncrypt}{0}{31}{31}
\abx@aux@page{20}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementatie tokenization}{31}{section.3.5}\protected@file@percent }
\BKM@entry{id=35,open,dest={73656374696F6E2E332E36},srcline={46}}{332E36204F6E6465727A6F656B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Onderzoek}{32}{section.3.6}\protected@file@percent }
\newlabel{sec:onderzoek}{{3.6}{32}{Onderzoek}{section.3.6}{}}
\BKM@entry{id=36,open,dest={636861707465722E34},flags=2,srcline={5}}{3420526573756C746174656E}
\BKM@entry{id=37,open,dest={73656374696F6E2E342E31},srcline={17}}{342E31204D6F65696C696A6B686569647367726161642076616E20646520696D706C656D656E7461746965}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E342E312E31},srcline={22}}{342E312E312042696F6D657472696320666163746F7273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultaten}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:resultaten}{{4}{33}{Resultaten}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moeilijkheidsgraad van de implementatie}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:moeilijheid}{{4.1}{33}{Moeilijkheidsgraad van de implementatie}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Biometric factors}{33}{subsection.4.1.1}\protected@file@percent }
\BKM@entry{id=39,open,dest={73756273656374696F6E2E342E312E32},srcline={25}}{342E312E3220456E6372797074696F6E}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E342E312E33},srcline={28}}{342E312E3320546F6B656E697A6174696F6E}
\BKM@entry{id=41,open,dest={73656374696F6E2E342E32},srcline={31}}{342E32205A6963687462616172686569642076616E206465206765766F656C696765206765676576656E73}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E342E322E31},srcline={34}}{342E322E312042696F6D657472696320666163746F7273}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E342E322E32},srcline={37}}{342E322E3220456E6372797074696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Encryption}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tokenization}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zichtbaarheid van de gevoelige gegevens}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:zichtbaarheid}{{4.2}{34}{Zichtbaarheid van de gevoelige gegevens}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Biometric factors}{34}{subsection.4.2.1}\protected@file@percent }
\BKM@entry{id=44,open,dest={73756273656374696F6E2E342E322E33},srcline={40}}{342E322E3320546F6B656E697A6174696F6E}
\BKM@entry{id=45,open,dest={73656374696F6E2E342E33},srcline={43}}{342E33205665696C6967686569642076616E2064652062657665696C6967696E67736D6574686F6465}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E342E332E31},srcline={46}}{342E332E312042696F6D657472696320666163746F7273}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E342E332E32},srcline={49}}{342E332E3220456E6372797074696F6E}
\abx@aux@cite{BruteForce}
\abx@aux@segm{0}{0}{BruteForce}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E342E332E33},srcline={59}}{342E332E3320546F6B656E697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Encryption}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tokenization}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Veiligheid van de beveiligingsmethode}{35}{section.4.3}\protected@file@percent }
\newlabel{sec:veiligheid}{{4.3}{35}{Veiligheid van de beveiligingsmethode}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Biometric factors}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Encryption}{35}{subsection.4.3.2}\protected@file@percent }
\abx@aux@backref{21}{BruteForce}{0}{35}{35}
\abx@aux@page{21}{35}
\BKM@entry{id=49,open,dest={73656374696F6E2E342E34},srcline={62}}{342E3420436F6D62696E617469652076616E20766572736368696C6C656E64652062657665696C6967696E67736D6574686F646573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representatie van de nodige tijd om een ge\IeC {\"e}ncrypteerd wachtwoord te ontcijferen}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:bruteForce}{{4.1}{36}{Representatie van de nodige tijd om een geëncrypteerd wachtwoord te ontcijferen}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tokenization}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combinatie van verschillende beveiligingsmethodes}{36}{section.4.4}\protected@file@percent }
\newlabel{sec:combinatie}{{4.4}{36}{Combinatie van verschillende beveiligingsmethodes}{section.4.4}{}}
\BKM@entry{id=50,open,dest={73656374696F6E2E342E35},srcline={66}}{342E3520566F6F7264656C656E2076616E2068657420636F6D62696E6572656E2076616E20766572736368696C6C656E6465206D6574686F646573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Voordelen van het combineren van verschillende methodes}{37}{section.4.5}\protected@file@percent }
\newlabel{sec:voordelen}{{4.5}{37}{Voordelen van het combineren van verschillende methodes}{section.4.5}{}}
\BKM@entry{id=51,open,dest={636861707465722E35},flags=2,srcline={5}}{3520436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{5}{39}{Conclusie}{chapter.5}{}}
\BKM@entry{id=52,open,dest={617070656E6469782E41},flags=2,srcline={109}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=53,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=54,open,dest={73656374696F6E2E412E32},srcline={10}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@segm{0}{0}{SCA2014}
\abx@aux@segm{0}{0}{Borko2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{41}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{41}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{41}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{41}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{22}{SCA2014}{0}{41}{41}
\abx@aux@page{22}{41}
\BKM@entry{id=55,open,dest={73656374696F6E2E412E33},srcline={25}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=56,open,dest={73656374696F6E2E412E34},srcline={31}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=57,open,dest={73656374696F6E2E412E35},srcline={37}}{412E352056657277616368746520636F6E636C7573696573}
\abx@aux@backref{23}{Borko2014}{0}{42}{42}
\abx@aux@page{23}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{42}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{42}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{42}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{42}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{42}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{42}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=58,open,dest={617070656E6469782A2E35},flags=2,srcline={122}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alattar2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SCA2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BruteForce}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cryptomathic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Borko2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cavallari2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HowToEncrypt}{apa/global//global/global}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{43}{appendix*.5}\protected@file@percent }
\abx@aux@page{24}{43}
\abx@aux@page{25}{43}
\abx@aux@page{26}{43}
\abx@aux@page{27}{43}
\abx@aux@page{28}{43}
\abx@aux@page{29}{43}
\abx@aux@page{30}{43}
\ttl@finishall
